<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gopal Bangles</title>
</head>
<body>
    <h1>Gopal Bangles</h1>
    <section class="bangles">
    <h2>Manufacturing of Bangles</h2>
    <p>We offer our clients an optimum quality range of Gold Bangle which is designed using the best grade gold and other allied material and advanced methodology in accordance with predefined industry standards under the surveillance of deft professionals at our production unit. For its attractive pattern and design, this bangle is widely appreciated among our clients. Moreover, to ensure its quality, the provided bangle is strictly examined by our quality experts against various parameters.</p>
</section>
<section class="kada">
    <h2>Manufacturing of Punjabi Kada's</h2>
    
    <p>The Mens Gold Kada, which we deliver, is manufactured using high-end technology, which results in stunning designs, and it can be availed in custom sizes. Consider our name for acquiring qualitative products in any quantity, safe and time-bound deliveries are what we ensure. By guaranteeing complete security of the products, we make sure that our buyers remain satisfied with us. For this, we store the entire lot in our state-of-the-art warehouse.

    </p>
</section>
<section class="rodium">
    <h2>Rodium Works</h2>

    <p>Our organization has gained recognition as the affluent service provider of Jewellery Rhodium Plating Work. Under this work, we provide rhodium plating on jewellery. We ensure that all these plating works are rendered as per the industry set standards under the direction of our experienced and dedicated team members. Offered plating works are much admired due to their timeliness, perfect execution, trouble free management and client-focused approach.</p>
</section>
</body>
</html>
<style>
*{
    box-sizing: border-box;
}
body{
				background-color: darkgray;
			}
			h1{
				background-color: darkred;
				text-align: center;
				color: orange;
				font-family: times;
			}
			.row{
				width: 100%;
			}
			section{
				border: 5px solid black;
				background-color: pink;
				margin: 200px;
				height: 250px;
			}
			p{
				padding:  50px 20px 10px 20px;
				font-family: times;
				font-size: 15px;
			}
			h2{
				border-bottom: 1px solid black;
				border-left: 1px solid black;
				float:center;
				width: 350px;
				height: 40px;
				color: rgb(251, 255, 0);
				text-align: center;
				margin: 0;
				padding-top: 5px;
			}
            .bangles>h2{
				background-color: rgb(240, 12, 190);
			}
			.kada>h2{
				background-color: rgb(240, 12, 190);
			}
			.rodium>h2{
				background-color:rgb(240, 12, 190);
			}
			/*for mobile*/
			@media (max-width: 767px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
    }
    .col-sm-1 {
        width: 8.33%;
    }
    .col-sm-2 {
        width: 16.66%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.33%;
    }
    .col-sm-5 {
        width: 41.66%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.33%;
    }
    .col-sm-8 {
        width: 66.66%;
    }
    .col-sm-9 {
        width: 74.99%;
    }
    .col-sm-10 {
        width: 83.33%;
    }
    .col-sm-11 {
        width: 91.66%;
    }
    .col-sm-12 {
        width: 100%;
    }
}
			
</style>
